# Repo1

./: build_base_image.py  gen_domain_cert.py
APIManager/: api.json
APIManager/API DSP2 STET/0.0.1/: be-api.json  fe-api.json
APIManager/Account-Info/0.0.1/: be-api.json  fe-api.json
APIManager/OpenBankingUK/0.0.1/: fe-api.json
APIManager/OpenWeather/v1/: api-config.json
APIManager/OpenWeather/v2/: api-config.json  api-definition.json
APIManager/PetStore/v1/: api-config.json  api-definition.json
APIManager/Uber Service/0.0.1/: be-api.json  fe-api.json
APIManager/Uber Service/0.1.1/: be-api.json  fe-api.json
APIManager/Uber Service/1.0.1/: be-api.json  fe-api.json
APIManager/Uber Service/1.1.0/: be-api.json  fe-api.json
APIManagerAutomation/: .project  CertStore-fd1a3f53-4442-436e-ac76-4027487659c5.md5  CertStore-fd1a3f53-4442-436e-ac76-4027487659c5.xml  ExtConnsStore-548fd40c-7f86-4338-a8be-39e3c780f679.md5  ExtConnsStore-548fd40c-7f86-4338-a8be-39e3c780f679.xml  ExtConnsStore.md5  ExtConnsStore.xml  ListenersStore-5be4b1f2-39aa-4ebf-b911-ea50773e13e9.md5  ListenersStore-5be4b1f2-39aa-4ebf-b911-ea50773e13e9.xml  PrimaryStore-f332c2d4-1d4a-4136-8d72-10f73e391915.md5  PrimaryStore-f332c2d4-1d4a-4136-8d72-10f73e391915.xml  PrimaryStore.md5  PrimaryStore.xml  UserStore-f04d1824-26f7-46f6-bd5d-6148573aadf7.md5  UserStore-f04d1824-26f7-46f6-bd5d-6148573aadf7.xml  configs.xml
APIManagerBK/API DSP2 STET/0.0.1/: fe-api.json
Common Project/: .projdeps.json  .project  CertStore-8c349ea6-314f-4a12-b353-2ab185f33930.md5  CertStore-8c349ea6-314f-4a12-b353-2ab185f33930.xml  CertStore.md5  CertStore.xml  EnvSettingsStore-7012fdc5-cf93-4c51-a9c2-b8bddb441f7c.md5  EnvSettingsStore-7012fdc5-cf93-4c51-a9c2-b8bddb441f7c.xml  EnvSettingsStore.md5  EnvSettingsStore.xml  ExtConnsStore-44a3090b-ae5f-4cfa-b24b-597dfbcf7f62.md5  ExtConnsStore-44a3090b-ae5f-4cfa-b24b-597dfbcf7f62.xml  ExtConnsStore.md5  ExtConnsStore.xml  ListenersStore-80711e64-bfe8-42b3-89a7-afc32129e4ed.md5  ListenersStore-80711e64-bfe8-42b3-89a7-afc32129e4ed.xml  ListenersStore.md5  ListenersStore.xml  PrimaryStore-a8540eac-5165-4704-9c40-4eac1fc3f87c.md5  PrimaryStore-a8540eac-5165-4704-9c40-4eac1fc3f87c.xml  PrimaryStore.md5  PrimaryStore.xml  UserStore-2c95aa84-2439-4388-b4e9-3e5b898d6a26.md5  UserStore-2c95aa84-2439-4388-b4e9-3e5b898d6a26.xml  UserStore.md5  UserStore.xml  configs.xml
Dockerfiles/emt-analytics/: Dockerfile
Dockerfiles/emt-analytics/scripts/: setup_emt_analytics.py
Dockerfiles/emt-gateway/scripts/: setup_emt_instance.py
Dockerfiles/emt-nodemanager/scripts/: setup_emt_nodemanager.py
Dockerfiles/gateway-base/: Dockerfile
EnvironmentConfig/DEV/: config.env
EnvironmentConfig/SIT/: config.env
EnvironmentConfig/UAT/: config.env
HELLO WORLD API/: .projdeps.json  .project  EnvSettingsStore-8ade534c-acd7-4fcf-8f12-308bbfa4e852.md5  EnvSettingsStore-8ade534c-acd7-4fcf-8f12-308bbfa4e852.xml  EnvSettingsStore.md5  EnvSettingsStore.xml  ExtConnsStore-e1bc4e13-8f0d-4400-a436-2bc8b8244870.md5  ExtConnsStore-e1bc4e13-8f0d-4400-a436-2bc8b8244870.xml  ListenersStore-72d21467-8960-47b9-8629-483ce548c714.md5  ListenersStore-72d21467-8960-47b9-8629-483ce548c714.xml  ListenersStore.md5  ListenersStore.xml  PrimaryStore-9180e4be-1bd9-432a-87f2-4917ac29594d.md5  PrimaryStore-9180e4be-1bd9-432a-87f2-4917ac29594d.xml  PrimaryStore.md5  PrimaryStore.xml  configs.xml
NewCommon/: .projdeps.json  .project  CertStore-bd0e8221-13f7-41c6-bf97-c1e3bcad2836.md5  CertStore-bd0e8221-13f7-41c6-bf97-c1e3bcad2836.xml  EnvSettingsStore-f54fc409-7717-4004-9c90-2d8a2be68309.md5  EnvSettingsStore-f54fc409-7717-4004-9c90-2d8a2be68309.xml  ExtConnsStore-26e32b55-d88d-4afa-9b8d-34eeb33be14d.md5  ExtConnsStore-26e32b55-d88d-4afa-9b8d-34eeb33be14d.xml  ListenersStore-67a8bc29-5688-4936-95e4-27a9063892db.md5  ListenersStore-67a8bc29-5688-4936-95e4-27a9063892db.xml  PrimaryStore-9aca9674-91a4-4541-b940-b69112789bac.md5  PrimaryStore-9aca9674-91a4-4541-b940-b69112789bac.xml  UserStore-081aeb2b-1658-4d39-998b-90fa1af17c75.md5  UserStore-081aeb2b-1658-4d39-998b-90fa1af17c75.xml  configs.xml
OpenBanking/: .projdeps.json  .project  PrimaryStore.md5  PrimaryStore.xml
SOAP-UI Project/: HelloWorldTestSuite.xml  NewWeatherAPI.xml  WeatherAPI.xml  pom.xml
SOAP-UI Project/TestData/DEV/: weatherAPI.properties
SOAP-UI Project/TestData/SIT/: weatherAPI.properties
SOAP-UI Project/TestData/UAT/: weatherAPI.properties
Weather/: PrimaryStore.md5  PrimaryStore.xml
apigw-helm-charts/apimgr/: .helmignore  env1-values.yaml  text.yaml  values.yaml
apigw-helm-charts/apimgr/templates/: anm-deployment.yaml  anm-service-ext.yaml  apimgmt-service-ext.yaml  apimgmt-service-int.yaml  apimgmt-statefulset.yaml  apimgr-deployment.yaml  apimgr-service-ext.yaml  apimgr-service-int.yaml  axwayapim-ns.yaml  configmap.yaml
apigw-helm-charts/apimgr/templates/apimgmt/: apimgmt-statefulset.yaml
apigw-helm-charts/apimgr/templates/apimgr-oauth/: apimgrOauth-service-ext.yaml
apigw-helm-charts/apimgr/templates/cassandra/: cassandra-statefulset.yaml
quickstart/: base-image-creation-script.sh  quickstart.sh  readme.md
utils/: utils.py
