<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Test APIs</name>
	<groupId>axway.com</groupId>
	<artifactId>com.example.soapuitests</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>Sample maven project to test APIs</description>
	<pluginRepositories>
		<pluginRepository>
			<id>SmartBearPluginRepository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
	<profiles>
		<profile>
			<id>DEV</id>
			<build>
				<plugins>
					<plugin>

						<groupId>com.smartbear.soapui</groupId>
						<artifactId>soapui-maven-plugin</artifactId>
						<version>5.1.1</version>

						<executions>
							<execution>
								<id>WeatherAPITestSuite-Functional</id>

								<configuration>

									<!-- <projectFile>${scm.repo}/SOAP-UI Project/HelloWorldTestSuite.xml</projectFile> -->
									<projectFile>${scm.repo}/SOAP-UI Project/WeatherAPI.xml</projectFile>
									<outputFolder>target/surefire-reports</outputFolder>
									<testSuite>WeatherAPITestSuite-Functional</testSuite>
									<junitReport>true</junitReport>
									<exportAll>true</exportAll>
									<printReport>true</printReport>
									<testFailIgnore>true</testFailIgnore>
									<soapuiProperties>
										<property>
											<name>soapui.properties.WeatherAPITestSuite</name>
											<value>${scm.repo}/SOAP-UI
												Project/TestData/DEV/weatherAPI.properties</value>
										</property>
									</soapuiProperties>

								</configuration>

								<goals>
									<goal>test</goal>

								</goals>
								<phase>test</phase>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>com.smartbear.soapui</groupId>
								<artifactId>soapui</artifactId>
								<version>5.1.1</version>
								<exclusions>
									<exclusion>
										<groupId>javafx</groupId>
										<artifactId>jfxrt</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
						</dependencies>

					</plugin>

				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<version>2.7.2</version>
					</plugin>

				</plugins>
			</reporting>

		</profile>
		<profile>
			<id>TEST</id>
			<build>
				<plugins>
					<plugin>

						<groupId>com.smartbear.soapui</groupId>
						<artifactId>soapui-maven-plugin</artifactId>
						<version>5.1.1</version>
						<executions>
							<execution>
								<id>WeatherAPITestSuite-Integration</id>

								<configuration>

									<!-- <projectFile>${scm.repo}/SOAP-UI Project/HelloWorldTestSuite.xml</projectFile> -->
									<projectFile>${scm.repo}/SOAP-UI Project/WeatherAPI.xml</projectFile>
									<outputFolder>target/surefire-reports</outputFolder>
									<testSuite>WeatherAPITestSuite-Integration</testSuite>
									<junitReport>true</junitReport>
									<exportAll>true</exportAll>
									<printReport>true</printReport>
									<testFailIgnore>true</testFailIgnore>
									<soapuiProperties>
										<property>
											<name>soapui.properties.WeatherAPITestSuite</name>
											<value>${scm.repo}/SOAP-UI
												Project/TestData/SIT/weatherAPI.properties</value>
										</property>
									</soapuiProperties>
								</configuration>
								<goals>
									<goal>test</goal>
								</goals>
								<phase>test</phase>
							</execution>

						</executions>
						<dependencies>
							<dependency>
								<groupId>com.smartbear.soapui</groupId>
								<artifactId>soapui</artifactId>
								<version>5.1.1</version>
								<exclusions>
									<exclusion>
										<groupId>javafx</groupId>
										<artifactId>jfxrt</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
				 
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<version>2.7.2</version>
					</plugin>

				</plugins>
			</reporting>
		</profile>
		<profile>
			<id>UAT</id>
			<build>
				<plugins>
					<plugin>

						<groupId>com.smartbear.soapui</groupId>
						<artifactId>soapui-maven-plugin</artifactId>
						<version>5.1.1</version>
						<executions>
							<execution>
								<id>WeatherAPITestSuite-Acceptance</id>

								<configuration>

									<!-- <projectFile>${scm.repo}/SOAP-UI Project/HelloWorldTestSuite.xml</projectFile> -->
									<projectFile>${scm.repo}/SOAP-UI Project/WeatherAPI.xml</projectFile>
									<outputFolder>target/surefire-reports</outputFolder>
									<testSuite>WeatherAPITestSuite-Acceptance</testSuite>
									<junitReport>true</junitReport>
									<exportAll>true</exportAll>
									<printReport>true</printReport>
									<testFailIgnore>true</testFailIgnore>
									<soapuiProperties>
										<property>
											<name>soapui.properties.WeatherAPITestSuite</name>
											<value>${scm.repo}/SOAP-UI
												Project/TestData/UAT/weatherAPI.properties</value>
										</property>
									</soapuiProperties>
								</configuration>
								<goals>
									<goal>test</goal>
								</goals>
								<phase>test</phase>
							</execution>

						</executions>
						<dependencies>
							<dependency>
								<groupId>com.smartbear.soapui</groupId>
								<artifactId>soapui</artifactId>
								<version>5.1.1</version>
								<exclusions>
									<exclusion>
										<groupId>javafx</groupId>
										<artifactId>jfxrt</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
						</dependencies>
					</plugin>

				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<version>2.7.2</version>
					</plugin>

				</plugins>
			</reporting>

		</profile>


	</profiles>

</project>
